# spring-boot-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: DataSourceAspect.java  LogsAop.java
src/main/java/com/example/demo/common/: DemoConstant.java  DemoRespCode.java
src/main/java/com/example/demo/common/enums/: AlarmTypeEnum.java
src/main/java/com/example/demo/config/: JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/config/mybatis/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java  SpringContextHolder.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/entity/: User.java
src/main/java/com/example/demo/dao/mapper/: UserMapper.java
src/main/java/com/example/demo/dao/repository/: UserRepository.java
src/main/java/com/example/demo/domain/: PriorityQueue.java  Queue.java  Stack.java
src/main/java/com/example/demo/exception/: ClientException.java  Code.java  GlobalExceptionHandler.java  InnerException.java  OptimisticLockException.java  ServerException.java
src/main/java/com/example/demo/ml/: WeChatService.java
src/main/java/com/example/demo/ml/bean/: Article.java  Event.java  Person.java  User.java
src/main/java/com/example/demo/ml/impl/: DefaultWeChatService.java
src/main/java/com/example/demo/model/base/: ResultJson.java
src/main/java/com/example/demo/model/dto/request/: UserReqDto.java
src/main/java/com/example/demo/model/dto/response/: UserRespDto.java
src/main/java/com/example/demo/model/vo/: DemoVo.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/task/: DemoTask.java
src/main/java/com/example/demo/util/: ObjectMapperConfig.java  ObjectMapperUtil.java  StringUtils.java
src/main/java/com/example/demo/util/bio/: TimerClient.java  TimerHandler.java  TimerServer.java
src/main/java/com/example/demo/util/lock/: MyAbstractQueueSync.java  MyLock.java
src/main/java/com/example/demo/util/netty/: HttpFileServerHandler.java  NettyClientServer.java  NettyTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/example/demo/util/nio/: TimerClient.java  TimerServer.java
src/main/resources/: application-local.yml  logback-spring.xml
src/main/resources/com/example/demo/dao/mapper/: UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
