buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
		springRedisVersion = '1.4.7.RELEASE'
		springDataRedisVersion = '1.5.8.RELEASE'
		springCloudVersion = 'Finchley.SR2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile(
			'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
			"org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-redis:${springRedisVersion}",
			"org.springframework.boot:spring-boot-starter-data-redis:${springDataRedisVersion}",
			'com.mchange:c3p0:0.9.5.2',
			'mysql:mysql-connector-java:6.0.6',
			'io.jsonwebtoken:jjwt:0.7.0',
			'com.aliyun.oss:aliyun-sdk-oss:2.8.1',
			'io.springfox:springfox-swagger2:2.7.0',
			'io.springfox:springfox-swagger-ui:2.7.0',
			"tk.mybatis:mapper-spring-boot-starter:1.1.4",
			'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3',
			"org.apache.commons:commons-lang3:3.6",
			"org.apache.commons:commons-collections4:4.1",
			"commons-fileupload:commons-fileupload:1.3.1",
			"org.projectlombok:lombok",
			"org.codehaus.groovy:groovy-all:2.4.14",
	)
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-autoconfigure")
	compile("org.springframework.boot:spring-boot-devtools")
	implementation("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
	implementation('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.9.0.RELEASE')
	//implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	compile("com.thoughtworks.xstream:xstream:1.4.10")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'junit:junit:4.12'
	compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}