
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://111.231.221.195:3306/my
# JDBC
jdbc.username=ml
jdbc.password=ml

package.model=com.example.demo.dao.entity
package.mapper=com.example.demo.dao.mapper
package.xml=com/example/demo/dao/mapper